SECRET_KEY = 'django-insecure-%+6+(g0$xf#rzw%)$^7rk3m#vn)w_eyf&dsg61f_li!8ud%2j('
DEBUG = True

DATABASE_HOST = 'localhost'
DATABASE_NAME = 'escola-teologia'
USER = 'postgres'
PASSWORD = '2685126Ra26!@#'
PORT = '5432'
